# AccentureWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golendukhin/accentureweatherapp/: ExampleInstrumentedTest.kt  SharedPreferencesTest.kt  SwitchingCityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golendukhin/accentureweatherapp/: MainActivity.kt  PreferencesFragment.kt  ResponseStatus.kt
app/src/main/java/com/golendukhin/accentureweatherapp/database/: Repository.kt  Weather.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/golendukhin/accentureweatherapp/details/: DetailBindingUtils.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/golendukhin/accentureweatherapp/list/: BindingUtils.kt  ListBindingUtils.kt  WeatherListFragment.kt  WeatherListFragmentAdapter.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt
app/src/main/java/com/golendukhin/accentureweatherapp/network/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_preferences.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-port/: fragment_detail.xml
app/src/main/res/menu/: menu.xml  save_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/golendukhin/accentureweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
